" vim: filetype=help foldmethod=marker foldmarker=<<<,>>> modifiable noreadonly
*vimstartup.txt* Configurable VIM distribution

       _                     _             _               ~
__   _(_)_ __ ___        ___| |_ __ _ _ __| |_ _   _ _ __  ~
\ \ / / | '_ ` _ \ _____/ __| __/ _` | '__| __| | | | '_ \ ~
 \ V /| | | | | | |_____\__ \ || (_| | |  | |_| |_| | |_) |~
  \_/ |_|_| |_| |_|     |___/\__\__,_|_|   \__|\__,_| .__/ ~
                                                    |_|    ~

Configurable VIM distribution managed by NeoBundle plugins manager.

===============================================================================
CONTENTS                                                 *vim-startup-contents*

  1. Usage ...................... |vim-startup-usage|
  2. Mappings ................... |vim-startup-mappings|
  3. Licenses ................... |vim-startup-license|

===============================================================================
Section 1: Usage                                            *vim-startup-usage*

-------------------------------------------------------------------------------
1.1 Install

  1. Clone 'git clone git://github.com/onjin/vim-startup.git ~/.vim'
  2. Enter directory 'cd ~/.vim'
  3. Run make test to make sure you have vim compiled with python and lua.
  4. Run 'make install
  5. Start vim or gvim,

-------------------------------------------------------------------------------
1.2 Upgrade

  run 'make update'

-------------------------------------------------------------------------------
1.3 Configuration


  * '~/.vimrc.bundles.local' - to put your additional plugins
  * '~/.vimrc.local' - loaded after all plugins; used to configure/reconfigure
    plugins and local settings

If you want to install additional plugins, add them to '~/.vimrc.bundles.local'
file.


===============================================================================
Section 2: Mappings                                      *vim-startup-mappings*

-------------------------------------------------------------------------------
1.1 General

  <Leader> ................ <Space>
  <Leader>G ............... Distraction free mode `Goyo`

-------------------------------------------------------------------------------
1.2 Unite

  fr ....................... unite resume
  fb ....................... search through buffers, mru and bookmarks
  ff ....................... recursive search by file names
  fi ....................... recursive search by git files
  fg ....................... recursive grep search
  fu ....................... list and run `Unite` commands
  ft ....................... list and run `Unite` commands
  fj ....................... list last changes files
  fma ...................... list mappings
  fmt ...................... list open tabs
  fk  ...................... search mru files, git and current directory


-------------------------------------------------------------------------------
1.3 Vimfiler
  fe  ...................... open `vimfiler` tree
  fa  ...................... open `vimfiler` tree and find current file
  gr  ...................... find patter
  gf  ...................... find files by names
  '   ...................... mark current line
  p   ...................... preview file
  V   ...................... clear marks
  <tab> .................... switch back to other window
  <C-r> .................... redraw screen
